# MentoringPracticesForSelenium

./: WebTable1.xlsx  pom.xml
src/assignments/: T2Day01.java
src/main/java/resources/: log4j2.xml
src/test/java/Tes/: T02CalculatorOperationsTest.java
src/test/java/TestPackage/: C012HardWaitAndImplicitWait.java  C01FirstJUnitJupiterTests.java  C01SecondJUnitJupiterTests.java  C03_XPath.java  C07_Locator.java  C07_RelativeLocator02.java  C08_RelativeLocator02.java  C09ChekBoxes.java  C09ChekBoxes1.java  C09GoogleSearchTest.java  C10Dropdown.java  C10RadioButtons.java  C11Dropdown02.java  C13ExplicitWaitAndFluentWait.java  C15Alert01.java  C17BasicAuthentication.java  C18TestBaseTest.java  C19IFrames01.java  C21WindowsHandle02.java  C22WindowsHandle03.java  C23WindowsHandle04.java  C26DragAndDropBy.java  C27HoverOver.java  C31JScriptExecutorSample.java  C32RobotClass01.java  C32TestRopotDraft.java  C34RobotClass03.java  C35Cookies.java  C36FileInfo.java  C37DownloadFile.java  C38DownLoadFile02.java  C39UploadFile01.java  C40FileUpload02.java  C41FileUploadRobotClass.java  C44ReadExcellFile.java  C45WriteExcel.java  C48WebTables01.java  C49WebTables02.java  C50Log4J2.java  MyFirstJUnitJupiterTests.java
src/test/java/assignments/: T10Day03.java  T1Day01.java  T2Day01.java  T3Day01.java  T4Day01.java  T5Day02.java  T6Day02.java  T7Day02.java  T8Day02.java  T9Day03.java
src/test/java/assignments/day1/: T1Day01.java  T2Day01.java  T3Day01.java  T4Day01.java
src/test/java/assignments/day10/: Task1AddRecordsandStoreData.java  Task2CalculateTableTotal.java  Task3ExportTabletoExcel.java  Task4FindYoungestRecord.java
src/test/java/assignments/day2/: T5Day02.java  T6Day02.java  T7Day02.java  T8Day02.java
src/test/java/assignments/day3/: T01ChromeOptionsConfigurationTest.java  T02CheckboxInteraction.java  T03RadioButtonSelection.java  T04FakerDataFormFilling.java  T05DynamicListManagement.java  T06AdvancedCaptchaHandling.java  T07ComplexFormAutomation.java  T10Day03.java  T9Day03.java  (+1 more)
src/test/java/assignments01/: T1Day01.java  T2Day01.java  T3Day01.java  T4Day01.java
src/test/java/practice/: C41RobotKeyboardActions.java  C43CookieManagement.java  C45JavaScriptEventsJS.java  RobotCloseWindow.java  T01WebTableIntegration.java  T01WebTableIntegrationTest.java  T03DeleteMessageAli.java  T1Ali.java  T1Amani.java  T2IframeTask.java  T2StarOperations.java  T3DeleteChars.java  navigate.java
src/test/java/tests/: C01NavigateBackAndForward.java  C02WindowsComments.java  C03NavigateBackAndForward.java  C04NavigateBackAndForward.java  C05JunitTests01.java  C06JUnitTest02.java  C08GoogleSearchTest.java
src/test/java/utilities/: ActionHelper.java  JavaScriptUtils.java  TestBase.java  TestBase2.java
src/test/resources/: log4j2.xml
(+26 files in other folders)
